2025-06-11 20:42:36,752 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:31]
2025-06-11 20:42:36,777 INFO: RAGService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-11 20:42:36,785 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:44]
2025-06-11 20:42:36,790 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:134]
2025-06-11 20:42:42,854 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:31]
2025-06-11 20:42:42,875 INFO: RAGService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-11 20:42:42,878 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:44]
2025-06-11 20:42:42,883 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:134]
2025-06-11 20:43:09,092 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:31]
2025-06-11 20:43:09,304 INFO: RAGService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-11 20:43:09,306 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:44]
2025-06-11 20:43:09,317 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:134]
2025-06-11 20:44:03,372 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:31]
2025-06-11 20:44:03,391 INFO: RAGService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-11 20:44:03,392 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:44]
2025-06-11 20:44:03,400 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:134]
2025-06-11 20:45:17,693 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:31]
2025-06-11 20:45:17,780 INFO: RAGService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-11 20:45:17,782 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:44]
2025-06-11 20:45:17,786 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:134]
2025-06-11 20:45:41,527 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:31]
2025-06-11 20:45:41,531 INFO: RAGService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-11 20:45:41,532 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:44]
2025-06-11 20:45:41,535 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:134]
2025-06-11 20:46:46,218 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:31]
2025-06-11 20:46:46,225 INFO: RAGService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-11 20:46:46,226 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:44]
2025-06-11 20:46:46,229 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:134]
2025-06-11 20:47:04,703 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:31]
2025-06-11 20:47:04,705 INFO: RAGService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-11 20:47:04,706 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:44]
2025-06-11 20:47:04,707 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:134]
2025-06-11 20:47:34,756 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:31]
2025-06-11 20:47:34,777 INFO: RAGService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-11 20:47:34,779 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:44]
2025-06-11 20:47:34,782 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:134]
2025-06-11 20:47:39,211 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:31]
2025-06-11 20:47:39,214 INFO: RAGService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-11 20:47:39,215 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:44]
2025-06-11 20:47:39,216 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:134]
2025-06-11 20:47:44,860 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:31]
2025-06-11 20:47:44,873 INFO: RAGService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-11 20:47:44,874 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:44]
2025-06-11 20:47:44,875 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:134]
2025-06-11 20:48:06,659 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:31]
2025-06-11 20:48:06,661 INFO: RAGService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-11 20:48:06,662 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:44]
2025-06-11 20:48:06,664 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:134]
2025-06-12 12:44:55,785 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-12 12:44:55,787 INFO: DatabaseService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:58]
2025-06-12 12:44:55,788 CRITICAL: RAGService failed to initialize: RAGService initialization failed: GROQ_API_KEY not found in environment variables. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:72]
Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 57, in __init__
    raise RAGServiceError("GROQ_API_KEY not found in environment variables.")
backend.rag_service.RAGServiceError: GROQ_API_KEY not found in environment variables.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/app.py", line 65, in <module>
    rag_service = RAGService(db_service=db_service)
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 110, in __init__
    raise RAGServiceError(f"RAGService initialization failed: {e}") from e
backend.rag_service.RAGServiceError: RAGService initialization failed: GROQ_API_KEY not found in environment variables.
2025-06-12 12:44:55,789 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:76]
2025-06-12 12:44:55,790 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:288]
2025-06-12 12:44:56,548 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-12 12:44:56,549 INFO: DatabaseService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:58]
