2025-06-12 13:34:55,347 INFO: Session: 3755bb50-95f7-4bdf-a2a3-d122ddffd666, Query: 'I'm looking for a freelancer that will build a recommendation system for real estate investment products using python and ai agents', History items: 1, Model: gemini-1.5-flash-latest [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:155]
2025-06-12 13:34:55,354 INFO: Detected 'recommendation' intent for query: 'I'm looking for a freelancer that will build a recommendation system for real estate investment products using python and ai agents' [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:122]
2025-06-12 13:34:55,355 INFO: Responding with canned recommendation message. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:165]
2025-06-12 13:34:55,377 INFO: POST /recommendations received from 127.0.0.1 [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:220]
2025-06-12 13:34:55,379 INFO: Successfully generated 2 freelancer and 0 article recommendations. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:239]
2025-06-12 13:36:36,924 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-12 13:36:36,926 INFO: DatabaseService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:58]
2025-06-12 13:36:36,985 CRITICAL: RAGService failed to initialize: RAGService initialization failed: 'RAGService' object has no attribute '_build_index' [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:72]
Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 84, in __init__
    self._build_index()
AttributeError: 'RAGService' object has no attribute '_build_index'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/app.py", line 65, in <module>
    rag_service = RAGService(db_service=db_service)
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 119, in __init__
    raise RAGServiceError(f"RAGService initialization failed: {e}") from e
backend.rag_service.RAGServiceError: RAGService initialization failed: 'RAGService' object has no attribute '_build_index'
2025-06-12 13:36:36,988 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:76]
2025-06-12 13:36:36,989 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:288]
2025-06-12 13:36:37,297 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-12 13:36:37,298 INFO: DatabaseService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:58]
2025-06-12 13:36:37,353 CRITICAL: RAGService failed to initialize: RAGService initialization failed: 'RAGService' object has no attribute '_build_index' [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:72]
Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 84, in __init__
    self._build_index()
AttributeError: 'RAGService' object has no attribute '_build_index'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/app.py", line 65, in <module>
    rag_service = RAGService(db_service=db_service)
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 119, in __init__
    raise RAGServiceError(f"RAGService initialization failed: {e}") from e
backend.rag_service.RAGServiceError: RAGService initialization failed: 'RAGService' object has no attribute '_build_index'
2025-06-12 13:36:37,355 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:76]
2025-06-12 13:36:37,356 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:288]
2025-06-12 13:38:44,755 INFO: POST /chat received from 127.0.0.1 [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:130]
2025-06-12 13:38:44,756 INFO: New session_id generated: 6875f659-137d-47f9-99fc-faabcf290ead [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:151]
2025-06-12 13:38:44,757 INFO: Session: 6875f659-137d-47f9-99fc-faabcf290ead, Query: 'I'm looking for a freelancer that will build a recommendation system for real estate investment products using python and ai agents', History items: 1, Model: gemini-1.5-flash-latest [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:155]
2025-06-12 13:38:44,759 INFO: Detected 'recommendation' intent for query: 'I'm looking for a freelancer that will build a recommendation system for real estate investment products using python and ai agents' [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:122]
2025-06-12 13:38:44,759 INFO: Responding with canned recommendation message. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:165]
2025-06-12 13:38:44,789 INFO: POST /recommendations received from 127.0.0.1 [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:220]
2025-06-12 13:38:44,791 INFO: Successfully generated 2 freelancer and 0 article recommendations. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:239]
2025-06-12 13:43:16,472 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-12 13:43:16,474 INFO: DatabaseService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:58]
2025-06-12 13:43:16,534 CRITICAL: RAGService failed to initialize: RAGService initialization failed: 'RAGService' object has no attribute '_build_index' [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:72]
Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 84, in __init__
    self._build_index()
AttributeError: 'RAGService' object has no attribute '_build_index'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/app.py", line 65, in <module>
    rag_service = RAGService(db_service=db_service)
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 119, in __init__
    raise RAGServiceError(f"RAGService initialization failed: {e}") from e
backend.rag_service.RAGServiceError: RAGService initialization failed: 'RAGService' object has no attribute '_build_index'
2025-06-12 13:43:16,536 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:76]
2025-06-12 13:43:16,537 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:288]
2025-06-12 13:43:17,157 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-12 13:43:17,158 INFO: DatabaseService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:58]
2025-06-12 13:43:17,206 CRITICAL: RAGService failed to initialize: RAGService initialization failed: 'RAGService' object has no attribute '_build_index' [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:72]
Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 84, in __init__
    self._build_index()
AttributeError: 'RAGService' object has no attribute '_build_index'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/app.py", line 65, in <module>
    rag_service = RAGService(db_service=db_service)
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 119, in __init__
    raise RAGServiceError(f"RAGService initialization failed: {e}") from e
backend.rag_service.RAGServiceError: RAGService initialization failed: 'RAGService' object has no attribute '_build_index'
2025-06-12 13:43:17,207 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:76]
2025-06-12 13:43:17,208 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:288]
2025-06-12 13:44:15,316 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-12 13:44:15,317 INFO: DatabaseService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:58]
