2025-06-12 13:12:28,870 CRITICAL: RAGService failed to initialize: RAGService initialization failed: FAISS index not found at data/vector_store.faiss. Please run the indexing script first. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:72]
Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 105, in __init__
    self.index = self._load_faiss_index()
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 128, in _load_faiss_index
    raise RAGServiceError(f"FAISS index not found at {INDEX_PATH}. Please run the indexing script first.")
backend.rag_service.RAGServiceError: FAISS index not found at data/vector_store.faiss. Please run the indexing script first.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/app.py", line 65, in <module>
    rag_service = RAGService(db_service=db_service)
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 110, in __init__
    raise RAGServiceError(f"RAGService initialization failed: {e}") from e
backend.rag_service.RAGServiceError: RAGService initialization failed: FAISS index not found at data/vector_store.faiss. Please run the indexing script first.
2025-06-12 13:12:28,875 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:76]
2025-06-12 13:12:28,877 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:288]
2025-06-12 13:12:44,956 INFO: POST /chat received from 127.0.0.1 [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:130]
2025-06-12 13:12:44,957 INFO: New session_id generated: 5c5af080-6c7d-4f95-9a49-243fd3abab4f [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:151]
2025-06-12 13:12:44,958 INFO: Session: 5c5af080-6c7d-4f95-9a49-243fd3abab4f, Query: 'I'm looking for a freelancer that will build a recommendation system for real estate investment products using python and ai agents', History items: 1, Model: gemini-1.5-flash-latest [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:155]
2025-06-12 13:12:44,958 INFO: Detected 'recommendation' intent for query: 'I'm looking for a freelancer that will build a recommendation system for real estate investment products using python and ai agents' [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:122]
2025-06-12 13:12:44,960 INFO: Responding with canned recommendation message. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:165]
2025-06-12 13:12:44,999 INFO: POST /recommendations received from 127.0.0.1 [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:220]
2025-06-12 13:12:44,999 INFO: Successfully generated 2 freelancer and 0 article recommendations. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:239]
2025-06-12 13:12:55,481 INFO: POST /chat received from 127.0.0.1 [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:130]
2025-06-12 13:12:55,481 INFO: New session_id generated: 61da5dbb-5b14-430a-be11-82e957d41896 [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:151]
2025-06-12 13:12:55,482 INFO: Session: 61da5dbb-5b14-430a-be11-82e957d41896, Query: 'Ok, i strongly need to have a budget under 80$/hour', History items: 3, Model: gemini-1.5-flash-latest [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:155]
2025-06-12 13:12:55,483 INFO: Detected 'question_answering' intent for query: 'Ok, i strongly need to have a budget under 80$/hour' [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:124]
2025-06-12 13:12:55,483 INFO: Cache miss for query: 'Ok, i strongly need to have a budget under 80$/hour'. Processing with RAG service. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:188]
2025-06-12 13:12:55,484 ERROR: RAG service or Database service not available for /chat endpoint. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:190]
2025-06-12 13:12:55,493 INFO: POST /recommendations received from 127.0.0.1 [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:220]
2025-06-12 13:12:55,494 INFO: Successfully generated 2 freelancer and 0 article recommendations. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:239]
2025-06-12 13:14:44,334 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-12 13:14:44,335 INFO: DatabaseService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:58]
2025-06-12 13:14:44,396 CRITICAL: RAGService failed to initialize: RAGService initialization failed: FAISS index not found at data/vector_store.faiss. Please run the indexing script first. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:72]
Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 105, in __init__
    self.api_total_cost = {
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 128, in _load_faiss_index
    if not groq_api_key:
backend.rag_service.RAGServiceError: FAISS index not found at data/vector_store.faiss. Please run the indexing script first.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/app.py", line 65, in <module>
    rag_service = RAGService(db_service=db_service)
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 110, in __init__
    'gemini_no_info': 0.0,
backend.rag_service.RAGServiceError: RAGService initialization failed: FAISS index not found at data/vector_store.faiss. Please run the indexing script first.
2025-06-12 13:14:44,397 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:76]
2025-06-12 13:14:44,398 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:288]
2025-06-12 13:14:46,683 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-12 13:14:46,684 INFO: DatabaseService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:58]
2025-06-12 13:14:46,732 CRITICAL: RAGService failed to initialize: RAGService initialization failed: 'RAGService' object has no attribute '_build_index' [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:72]
Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 84, in __init__
    self._build_index()
AttributeError: 'RAGService' object has no attribute '_build_index'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/app.py", line 65, in <module>
    rag_service = RAGService(db_service=db_service)
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 119, in __init__
    raise RAGServiceError(f"RAGService initialization failed: {e}") from e
backend.rag_service.RAGServiceError: RAGService initialization failed: 'RAGService' object has no attribute '_build_index'
2025-06-12 13:14:46,734 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:76]
2025-06-12 13:14:46,735 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:288]
2025-06-12 13:16:39,185 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-12 13:16:39,186 INFO: DatabaseService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:58]
2025-06-12 13:16:39,233 CRITICAL: RAGService failed to initialize: RAGService initialization failed: 'RAGService' object has no attribute '_build_index' [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:72]
Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 84, in __init__
    self._build_index()
AttributeError: 'RAGService' object has no attribute '_build_index'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/app.py", line 65, in <module>
    rag_service = RAGService(db_service=db_service)
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 119, in __init__
    raise RAGServiceError(f"RAGService initialization failed: {e}") from e
backend.rag_service.RAGServiceError: RAGService initialization failed: 'RAGService' object has no attribute '_build_index'
2025-06-12 13:16:39,236 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:76]
2025-06-12 13:16:39,237 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:288]
2025-06-12 13:17:03,327 INFO: Flask backend application starting up... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:37]
2025-06-12 13:17:03,328 INFO: DatabaseService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:58]
