2025-06-12 13:33:44,435 CRITICAL: RAGService failed to initialize: RAGService initialization failed: 'RAGService' object has no attribute '_build_index' [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:72]
Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 84, in __init__
    self._build_index()
AttributeError: 'RAGService' object has no attribute '_build_index'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/jomasego/personalized-recommendation-capabilities/backend/app.py", line 65, in <module>
    rag_service = RAGService(db_service=db_service)
  File "/home/jomasego/personalized-recommendation-capabilities/backend/rag_service.py", line 119, in __init__
    raise RAGServiceError(f"RAGService initialization failed: {e}") from e
backend.rag_service.RAGServiceError: RAGService initialization failed: 'RAGService' object has no attribute '_build_index'
2025-06-12 13:33:44,440 INFO: RecommendationService initialized successfully. [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:76]
2025-06-12 13:33:44,441 INFO: Starting Flask development server... [in /home/jomasego/personalized-recommendation-capabilities/backend/app.py:288]
